*{
    box-sizing: border-box;
}
body {
    margin: 0;
    padding: 0;
}

hr{
    position: relative;
    width: 70px; border-color: #C59A6D;
    margin: 10px auto;
}
.bg-partners h3{
    margin-top:30px;
    position: relative; 
    color: #fff; 
    text-align: center; 
    font-size: 24px}
.bg-partners{
    background: url(/img/bg3.jpg) no-repeat center;
    background-size: cover; position: relative;
    height: 380px;
}
.bg-partners::before{
    position: absolute;     left: 0;
    content: "";            width: inherit;
    height: inherit;        background-color: #242323;
    opacity: 0.9;
}
.partners {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    text-align: center;
    align-items: center;
    position: relative;
    text-align: center;
}
.partners img{width:70px;  margin: 20px auto; }
/**
strat styling row 2
**/
.about-us{
    display: flex;          flex-direction: column;
    text-align:center;      
    align-items: center;
}

.about-us h3{
    margin-top: 30px;
    font-size: 24px;
   color: #000;
}
.team{
    display: flex;          flex-direction: column;
    align-items: center;
}
.member-personal-infos{
  visibility: hidden;
  transition: 0.5s;
  transition-delay: .5s;
  transition-timing-function: linear;
  opacity: 0;
  padding:10px;
}
.profile-card{
    display: flex;          
	flex-direction: column;
    border: 1px solid #f8e1a8;
    border-radius: 5px;
    margin: 10px auto;
    height: 300px;  width: 250px;
	text-align: center;
}
.profile-card img{
    width: 120px;
    vertical-align: center;
    margin:30px 40px;
    border-radius: 100%;    box-shadow:1px 1px 6px 1px #917a42;
}
.profile-card .caption{
    position: relative;    margin: 0 auto;
    text-align: center;
}
.hiring-card{
    width: 250px;           padding: 10px 0;
    display: flex;          flex-direction: row;
    border:2px solid #f8e1a8;
    justify-content: center;
    align-items: center;
}
.hiring-card p, span{
    position: relative;     margin: auto 20px;
}
.hiring-card span i{
    color: #C59A6D;
}
/*
stat styling row 3
*/
.clients-reviews{
    background: url(/img/bg4.jpg) no-repeat center;
    height: 400px;          background-size: cover;
    margin-top: 20px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    position: relative;
}
.clients-reviews h3{
    font-size: 24px;
    position: relative;
    color: #fff;
    text-align: center;
    margin-top: 30px;
}
.clients-reviews::before{
    position: absolute;     left: 0;
    content: "";            width: inherit;
    height: inherit;        background-color: #242323;
    opacity: 0.9;
}
.carousel-caption ,blockquote{
    position: relative;     border: none;
    left: 0;
}
blockquote{
    height: 250px;
    padding-top: 30px ;
    font-size: 14px;
}
  ol.carousel-indicators li,
  ol.carousel-indicators li.active {
      position: relative;
    width: 15px;
    height: 15px;
    margin: 2px;
    border-radius: 0;
    border: 0;
    background: #91866b;
  }
  ol.carousel-indicators li.active {
    background:#C59A6D;
  }
/*
last row
*/
.contact-container{
    display: flex;
    flex-direction: column;
    text-align: center;
    background-color: #282f35;
    width: 100%;
}
.contact-container h3{
    font-size: 24px;
    margin-top: 30px;
}
.address{
    color: #fff;
}
.fa-map-marker-alt{
    font-size: 24px;
}
.address h4{
    font-size: 24px;
}
.fab{
    font-size: 24px;
    color: #f8e1a8;
    margin-bottom: 20px;
    padding: 0 20px;
}
input, textarea{
    background-color: #1e2429;
    line-height: 40px;
    border: none;
    margin: 5px;
    text-align: center;
    width: 100%;
    color: #fff;
}
input:last-child{
    margin-bottom: 3em;
    background-color: #f8e1a8;
    color: #1e2429;
}
.end-page-foot{
    display:flex;
    flex-direction: row;
    justify-content: space-between;
    text-align: center;
    padding: 20px ;
    background-color: #282f35;
    width: 100%;
    color: #fff;
}
.end-page-foot a{
    color: #fff;
}
.end-page-foot a:hover{
    text-decoration: none;
    color: #fff;
}
.end-page-foot a .fa-arrow-up{
    color: #C59A6D;
    margin: 0 10px;
}

/**
styling for bigger screens
*/
@media screen and (min-width: 767px){
   
    .bg-partners{height: 540px;
    }
    .bg-partners h3{padding-top: 5em;
    }
    .partners{
        max-width: 900px;
        position: relative;
        display: flex;
        flex-direction: row;
        justify-content: space-around;
        margin: 2em auto;
    }
    .partners img{width:100px; margin: 40px 30px;}
    .partners .google , .partners .samsung, .partners .microsoft{
            width: 135px;
        }
    /*
     styling row 2  for bigger screens
     */
    .about-profiles{
        height: 920px;
    }
    .about-us{
        width: 50%;
        margin: auto;
        margin-top: 100px;
        margin-bottom: 30px;
    }
    .about-us p{
        font-size: 20px;
        margin-bottom: 50px;
        margin-top: 5px;
    }
    .team{
        flex-direction: row;
        justify-content: center;
    }
    .profile-card{
      position: relative;
        margin: 0 15px;         height: 420px;
        width: 295px;    opacity: 0.8;
    }
    .about-profiles hr{
        color: #C59A6D;
        border: 1px solid;
    }
    .porfile-card .img{
      position: absolute;
      height: 100%;
      width: 100%;
      background: #ddd;

      margin:  50%;
    }
    .profile-card .img img{
      position: absolute;
      width: 100%;
      height: 100%;
      border-radius: 0;
      top: 0;
      left: 0;
      object-fit: cover;
      transition: 0.5s;
      margin:0;
    }
    .profile-card .caption{
      position: absolute;
      bottom: 20px;
      left: 10%;
      width: 80%;
      background-color: #282f35;
      color: #fff;
      height: 90px;
      box-sizing: border-box;
      overflow: hidden;
      transition: 0.5s;
      opacity: 0.5;
    }
    .profile-card:hover .caption{
      padding-top: 20px;
      height: 100%;
      width: 100%;
      left: 0;
      bottom: 0;
      opacity: 1;
    }
    .profile-card:hover .member-personal-infos{
      visibility: visible;
      opacity: 1;
      text-align: center;
    }
    .hiring-card{
        width: 150px;
        height: 420px;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        border:1px solid #C59A6D;
    }
    .hiring-card p, span{
        color: #C59A6D;
        margin: 30px auto;
        font-size: 18px;
    }
    .hiring-card span i {
        color: #C59A6D;
        font-size: 30px;
    }
    .hiring-card p{
        margin: 10px 10px;
        text-align: center;
    }
    /*
    styling row 3 for bigger screens
    */
    .clients-reviews{
        height: 550px;
        display: flex;
        flex-direction: column;
        justify-content: space-around;
        text-align: center;
    }
    .carousel-caption{
        width: 50%;
        margin: 0 auto;
    }
    .carousel-caption p{
        font-size: 18px;
    }
    blockquote{
        margin-top: 2em;
    }
    blockquote .q-f{
        margin:50px;
    }
    /*
    last row
    */
    .contact-container{
        height: 920px;
    }
    .contact-had{
        margin-top: 100px;
    }
    .add-for{
        display: flex;
        margin: auto;
        flex-direction: row;
    }
    .address{
        flex-direction: column;
        justify-content: left;
        text-align: left;
        width: max-content;
        margin:0 2em;

        margin-top: 50px;
    }
    .address .loc-tex{
        position: relative;
        display: flex;
        flex-direction: row;
        margin: auto;
        margin-bottom: 15px;
    }
    .address address p { 
        width: max-content;
    }
    .address h4{ position:relative; font-size: 24px;}
    .address .loc-tex .fa-map-marker-alt {
        position: absolute;
        top: 11px;
        left: -20px;
        color:#C59A6D;
        font-size: 20px;
        
    }
    .sm{
        display: flex;
        flex-direction: row;
        justify-content: start;
        left: 0;
    }
    .sm  a .fab{
        font-size: 20px;
        margin-left: 0;
    }
    .form{
        position: relative;
        max-width: 900px;
        margin-top:50px;
    }
    input{
        width: 49%;
        margin: 10px 0;
    }
    textarea{
        width:99%;
        margin: 10 0;
        resize: vertical;
    }
    input:last-child{
        max-width: 100px;
        float: right;
    }
    .end-page-foot{
        position: relative;
        max-width: 1150px;
        margin: auto;
        display: flex;
        flex-direction: row;
        justify-content: space-between;
    }
    .end-page-foot a{
        font-size: 24px;
    }
    .end-page-foot a:hover{
        color:#fff;
        text-decoration: none;

    }
    .end-page-foot a .fa-arrow-up{
        color: #C59A6D;
        font-size: 24px;
        margin: 0 10px;
    }






}
